{
    "name": "Celoris Platform",
    "short_name": "Celoris",
    "description": "Transform your digital future with Celoris. Comprehensive platform for learning, earning opportunities, games, and productivity tools.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}